Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/Gerry/Drive/DEV/Technical/Eagle/H2v2/main.topsoldermask.gpi

 Date              : 3/14/18 4:34 AM
 Plotfile          : /Users/Gerry/Drive/DEV/Technical/Eagle/H2v2/main.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2050inch x 0.4050inch     3
 D11      rectangle 0.0522inch x 0.0267inch     5
 D12      rectangle 0.1310inch x 0.0759inch     4
 D13      rectangle 0.2950inch x 0.1650inch     2
 D14      rectangle 0.1550inch x 0.1900inch     4
 D15      rectangle 0.2150inch x 0.2250inch     2
 D16      round     0.1050inch              14
 D17      rectangle 0.0483inch x 0.0444inch    16
 D18      rectangle 0.0444inch x 0.0483inch    44
 D19      rectangle 0.0641inch x 0.0168inch    10
 D20      rectangle 0.0217inch x 0.0610inch     8
 D21      draw      0.0650inch               6
 D22      rectangle 0.1349inch x 0.0995inch     4
 D23      rectangle 0.0286inch x 0.0326inch     2
 D24      round     0.0620inch              37
 D25      round     0.0995inch              10
 D26      round     0.1428inch               4
 D27      rectangle 0.0404inch x 0.0365inch    12
 D28      rectangle 0.0286inch x 0.0916inch    14
 D29      rectangle 0.0345inch x 0.0562inch     8
 D30      rectangle 0.1940inch x 0.1900inch     1
 D31      rectangle 0.0562inch x 0.0345inch     8
 D32      rectangle 0.1900inch x 0.1940inch     1
 D33      rectangle 0.0365inch x 0.0286inch     2
 D34      rectangle 0.0641inch x 0.0680inch     1
 D35      square    0.0522inch               2
 D36      octagon   0.1083inch               4
 D37      rectangle 0.4050inch x 0.2050inch     1
 D38      draw      0.0133inch               8
 D39      round     0.0641inch               2
 D40      round     0.0522inch               8
 D41      draw      0.0010inch             779
 D42      draw      0.0000inch               8
 D43      draw      0.0000inch            2048

