Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/Gerry/Drive/DEV/Technical/Eagle/H2v2/main.toplayer.gpi

 Date              : 3/14/18 4:34 AM
 Plotfile          : /Users/Gerry/Drive/DEV/Technical/Eagle/H2v2/main.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2000inch x 0.4000inch     3
 D11      rectangle 0.0472inch x 0.0217inch     5
 D12      rectangle 0.1260inch x 0.0709inch     4
 D13      rectangle 0.2900inch x 0.1600inch     2
 D14      rectangle 0.1500inch x 0.1850inch     4
 D15      rectangle 0.2100inch x 0.2200inch     2
 D16      round     0.1000inch              14
 D17      rectangle 0.0433inch x 0.0394inch    16
 D18      rectangle 0.0394inch x 0.0433inch    44
 D19      rectangle 0.0591inch x 0.0118inch    10
 D20      rectangle 0.0177inch x 0.0571inch     8
 D21      draw      0.0600inch               6
 D22      rectangle 0.1299inch x 0.0945inch     4
 D23      rectangle 0.0236inch x 0.0276inch     2
 D24      round     0.0570inch              37
 D25      round     0.0945inch              10
 D26      rectangle 0.0354inch x 0.0315inch    12
 D27      rectangle 0.0236inch x 0.0866inch    14
 D28      rectangle 0.0295inch x 0.0512inch     8
 D29      rectangle 0.1890inch x 0.1850inch     1
 D30      rectangle 0.0512inch x 0.0295inch     8
 D31      rectangle 0.1850inch x 0.1890inch     1
 D32      rectangle 0.0315inch x 0.0236inch     2
 D33      rectangle 0.0591inch x 0.0630inch     1
 D34      square    0.0472inch               2
 D35      octagon   0.1033inch               4
 D36      rectangle 0.4000inch x 0.2000inch     1
 D37      draw      0.0118inch               8
 D38      round     0.0591inch               2
 D39      round     0.0472inch               8
 D40      draw      0.0098inch             248
 D41      draw      0.0060inch             536
 D42      draw      0.0320inch              49
 D43      round     0.0278inch             483
 D44      draw      0.1000inch              62
 D45      draw      0.0500inch              40
 D46      draw      0.0079inch              64
 D47      draw      0.0200inch            2234
 D48      draw      0.0100inch             202
 D49      draw      0.0197inch              11
 D50      draw      0.0240inch               4

