Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/Gerry/Drive/DEV/Technical/Eagle/H2v2/main.tcream.gpi

 Date              : 3/14/18 4:34 AM
 Plotfile          : /Users/Gerry/Drive/DEV/Technical/Eagle/H2v2/main.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2000inch x 0.4000inch     3
 D11      rectangle 0.0472inch x 0.0217inch     5
 D12      rectangle 0.1260inch x 0.0709inch     4
 D13      rectangle 0.2900inch x 0.1600inch     2
 D14      rectangle 0.1500inch x 0.1850inch     4
 D15      rectangle 0.2100inch x 0.2200inch     2
 D16      rectangle 0.0433inch x 0.0394inch    16
 D17      rectangle 0.0394inch x 0.0433inch    44
 D18      rectangle 0.0591inch x 0.0118inch    10
 D19      rectangle 0.0177inch x 0.0571inch     8
 D20      rectangle 0.1299inch x 0.0945inch     4
 D21      rectangle 0.0236inch x 0.0276inch     2
 D22      rectangle 0.0354inch x 0.0315inch    12
 D23      rectangle 0.0236inch x 0.0866inch    14
 D24      rectangle 0.0295inch x 0.0512inch     8
 D25      square    0.0350inch              24
 D26      rectangle 0.0512inch x 0.0295inch     8
 D27      rectangle 0.0315inch x 0.0236inch     2
 D28      rectangle 0.0591inch x 0.0630inch     1
 D29      square    0.0472inch               2
 D30      rectangle 0.4000inch x 0.2000inch     1
 D31      draw      0.0118inch               8

