Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /Users/Gerry/Drive/DEV/Technical/Eagle/H2v2/main.drills.dri

 Date              : 3/14/18 4:34 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   483
 T02   0.0315inch     8
 T03   0.0354inch    14
 T04   0.0380inch    37
 T05   0.0394inch     2
 T06   0.0400inch     6
 T07   0.0630inch    10
 T08   0.0689inch     4
 T09   0.1378inch     4

Total number of drills: 568

Plotfiles:

 /Users/Gerry/Drive/DEV/Technical/Eagle/H2v2/main.drills.xln
