Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/Gerry/Drive/DEV/Technical/Eagle/H2v2/main.bottomlayer.gpi

 Date              : 3/14/18 4:34 AM
 Plotfile          : /Users/Gerry/Drive/DEV/Technical/Eagle/H2v2/main.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.4000inch x 0.2000inch     1
 D11      round     0.1000inch              14
 D12      draw      0.0600inch               6
 D13      round     0.0570inch              37
 D14      round     0.0945inch              10
 D15      rectangle 0.2000inch x 0.4000inch     1
 D16      octagon   0.1033inch               4
 D17      round     0.0591inch               2
 D18      rectangle 0.0354inch x 0.0315inch     3
 D19      round     0.0472inch               8
 D20      rectangle 0.0433inch x 0.0394inch     8
 D21      draw      0.0500inch               8
 D22      draw      0.0100inch               2
 D23      round     0.0278inch             483
 D24      draw      0.0098inch             129
 D25      draw      0.1000inch              18
 D26      draw      0.0080inch               4
 D27      draw      0.0200inch            1844
 D28      draw      0.0060inch              61
 D29      draw      0.0320inch               3
 D30      draw      0.0079inch               2

