Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/Gerry/Drive/DEV/Technical/Eagle/H2v2/main.bottomsilkscreen.gpi

 Date              : 3/14/18 4:34 AM
 Plotfile          : /Users/Gerry/Drive/DEV/Technical/Eagle/H2v2/main.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             480
 D11      draw      0.0030inch              39
 D12      draw      0.0080inch               4

