Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/Gerry/Drive/DEV/Technical/Eagle/H2v2/main.topsilkscreen.gpi

 Date              : 3/14/18 4:34 AM
 Plotfile          : /Users/Gerry/Drive/DEV/Technical/Eagle/H2v2/main.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             397
 D11      draw      0.0060inch             103
 D12      draw      0.0030inch             404
 D13      draw      0.0010inch              90
 D14      draw      0.0080inch              49
 D15      draw      0.0050inch              94
 D16      draw      0.0020inch               4
 D17      draw      0.0020inch             311
 D18      rectangle 0.0236inch x 0.0433inch     1

