Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/Gerry/Drive/DEV/Technical/Eagle/H2v2/main.bottomsoldermask.gpi

 Date              : 3/14/18 4:34 AM
 Plotfile          : /Users/Gerry/Drive/DEV/Technical/Eagle/H2v2/main.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.4050inch x 0.2050inch     1
 D11      round     0.1050inch              14
 D12      draw      0.0650inch               6
 D13      round     0.0620inch              37
 D14      round     0.0995inch              10
 D15      round     0.1428inch               4
 D16      rectangle 0.2050inch x 0.4050inch     1
 D17      octagon   0.1083inch               4
 D18      round     0.0641inch               2
 D19      rectangle 0.0404inch x 0.0365inch     3
 D20      round     0.0522inch               8
 D21      rectangle 0.0483inch x 0.0444inch     8

